{
  "ConnectionStrings": {
    "UnionLarpDatabase": "Data Source=SQL5035.site4now.net;Initial Catalog=DB_A0ACE5_UnionLARP;User Id=DB_A0ACE5_UnionLARP_admin;Password=4132M0n5t5r5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
